<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Signature</title>
    <style>
      body {
        line-height: 200%;
        font-family: Arial, Helvetica, sans-serif;
        color: #444444ff;
        /* text-transform: lowercase; */
      }

      .name {
        font-size: 20px; /* 17.5 */
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #444444ff;
      }

      a:hover {
        text-decoration: underline;
      }

      .logo {
        /* height: 21px; */
        margin-top: 5px;
      }

      .contact {
        font-size: 17.25px; /* 15.25 */
      }
    </style>
  </head>
  <body>
    <br/>
    <div>
      <span class="name">David Stocker, Music Editor</span><br />
      <a href="#">
        <img
          src="https://github.com/dbstocker/coffee-metal-code/blob/master/client/public/assets/logo/sig-logo.png?raw=true"
          class="logo"
          style="height: 18px"
        /><br />
      </a>
      <div class="contact">
        <a href="mailto:notesettersinc@gmail.com">notesettersinc@gmail.com</a><br />
        (804) 335-4241
      </div>
    </div>
    <br/>
  </body>
</html>